<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực tế</title>
    <link rel="stylesheet" href="css/style7.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header1">
                <h2>Carbon Blog</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Say Hi</a></li>
                </ul>
            </div>
        </div>
        <div class="header2">
            <div class="container" style="color: black">
                <h2>Welcome to My Blog </h2>
                <p>Get to know more about my experiences</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <h1>All Blog Posts</h1>
            <div class="tongquat">
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">TRAVEL</a></div>
                            <div class="moto"><a href="#">STOCK</a></div>
                            <div class="moto"><a href="#">COMPANY</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">10 ways air force portals can make you<br> rich</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why weather radars are on crack about weather radars. <br>How …</p>
                        </div>
                    </div>
                </div>
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">WANDERLUST</a></div>
                            <div class="moto"><a href="#">BIKE</a></div>
                            <div class="moto"><a href="#">SOLO</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">14 insane (but true) things about<br>computer support specialists</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why do people think science fair ideas are a good idea? Why …</p>
                        </div>
                    </div>
                </div>
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">BUSINESS</a></div>
                            <div class="moto"><a href="#">STOCK</a></div>
                            <div class="moto"><a href="#">Company</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">10 ways air force portals can make you<br> rich</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why weather radars are on crack about weather radars. <br>How …</p>
                        </div>
                    </div>
                </div>
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">BUSINESS</a></div>
                            <div class="moto"><a href="#">STOCK</a></div>
                            <div class="moto"><a href="#">COMPANY</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">10 ways air force portals can make you<br> rich</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why weather radars are on crack about weather radars. <br>How …</p>
                        </div>
                    </div>
                </div>
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">BUSINESS</a></div>
                            <div class="moto"><a href="#">STOCK</a></div>
                            <div class="moto"><a href="#">COMPANY</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">10 ways air force portals can make you<br> rich</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why weather radars are on crack about weather radars. <br>How …</p>
                        </div>
                    </div>
                </div>
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">BUSINESS</a></div>
                            <div class="moto"><a href="#">BIKE</a></div>
                            <div class="moto"><a href="#">SOLO</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">10 ways air force portals can make you<br> rich</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why weather radars are on crack about weather radars. <br>How …</p>
                        </div>
                    </div>
                </div>
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">BUSINESS</a></div>
                            <div class="moto"><a href="#">STOCK</a></div>
                            <div class="moto"><a href="#">COMPANY</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">10 ways air force portals can make you<br> rich</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why weather radars are on crack about weather radars. <br>How …</p>
                        </div>
                    </div>
                </div>
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">BUSINESS</a></div>
                            <div class="moto"><a href="#">STOCK</a></div>
                            <div class="moto"><a href="#">COMPANY</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">10 ways air force portals can make you<br> rich</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why weather radars are on crack about weather radars. <br>How …</p>
                        </div>
                    </div>
                </div>
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">BUSINESS</a></div>
                            <div class="moto"><a href="#">STOCK</a></div>
                            <div class="moto"><a href="#">COMPANY</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">10 ways air force portals can make you<br> rich</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why weather radars are on crack about weather radars. <br>How …</p>
                        </div>
                    </div>
                </div>
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">BUSINESS</a></div>
                            <div class="moto"><a href="#">STOCK</a></div>
                            <div class="moto"><a href="#">COMPANY</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">10 ways air force portals can make you<br> rich</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why weather radars are on crack about weather radars. <br>How …</p>
                        </div>
                    </div>
                </div>
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">BUSINESS</a></div>
                            <div class="moto"><a href="#">TRAVEL</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">10 ways air force portals can make you<br> rich</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why weather radars are on crack about weather radars. <br>How …</p>
                        </div>
                    </div>
                </div>
                <div class="muoihai">
                    <img src="https://bepvang.org.vn/Userfiles/Upload/images/Download/2017/2/24/7f5e9060e96b430a94763a926df6e20b.jpg" alt="Ảnh trang web">
                    <div class="cunghang">
                        <div class="baovuong">
                            <div class="moto"><a href="#">BIKE</a></div>
                            <div class="moto"><a href="#">STOCK</a></div>
                            <div class="moto"><a href="#">WANDERLUST</a></div>
                        </div>
                        <div class="tuade">
                            <h2><a href="#">10 ways air force portals can make you<br> rich</a></h2>
                        </div>
                        <div class="vanban">
                            <p>Why weather radars are on crack about weather radars. <br>How …</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trang">
            <div class="sauo">
                <p><a href="#">««</a></p>
            </div>
            <div class="sauo">
                <p><a href="#">«</a></p>
            </div>
            <div class="sauo">
                <p><a href="#">1</a></p>
            </div>
            <div class="sauo">
                <p><a href="#">2</a></p>
            </div>
            <div class="sauo">
               <p><a href="#"> »</a></p>
            </div>
            <div class="sauo">
                <p><a href="#">»»</a></p>
            </div>
        </div>
        <div class="subscribe">
            <div class="container">
                <div class="bao">
                    <h2>Subscribe to my newsletter</h2>
                    <p>Receive a weekly newsletter from me with the latest blog posts !!</p>
                </div>
                <div class="timkiem">
                    <input type="text" placeholder="johndoe@gmail.com">
                    <button type="submit">SUBMIT</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="phancuoi">
                    <h1>Carbon Blog</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Say Hi</a></li>
                    </ul>
                </div>
                <div class="thanhngang"></div>
                <div class="sapxongroi">
                    <p>Copyright 2020, All rights reserved. Designed by <a href="#">RedSparrow Themes</a></p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>